<!DOCTYPE html>
<html>
    <head>
        <title>A Simple Web Page</title>
        <meta name="author" content="Ythalo Rossy S. Lira">
        
        <style type="text/css">
            fieldset { 
                background:lightyellow; 
                border:10px solid yellow; 
                margin-bottom:10px; 
                width: 720px;
            }
            
            label {
                width: 180px; 
                display:inline-block; 
                text-align: right; 
                vertical-align: top;
            }

            .auto {
                width:auto
            }
            
            .c {
                text-align:center
            }
            
            textarea {
                width:360px;
                height:50px;
            }
            
            label:hover, input:hover { font-size:40px }
            
        </style>
        
    </head>
    <body>
		<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
	
        <h1>Please enter your details for our dating website!</h1>

		<fieldset>
			<legend>Your Face</legend>
			
			<label for="avatar">Your image:</label>
			<input type="file" id="avatar" required> <br/>
			
			<img id="preview"/>
		</fieldset>
		
		<fieldset>
			<legend>Your general details</legend>
			<label for="name">Name:</label>
			<input type="text" name="name"/> <br/>
			
			<label for="gender">Gender:</label>
			<input type="radio" name="male"/>Male
			<input type="radio" name="female"/>Female <br/>
			
			<label for="age">Age:</label>
			<input type="number" name="age"/> <br/>
			
			<label for="birthday">Date of Birth:</label>
			<input type="date" name="birthday"/> <br/>
			
			<label for="color">Favorite color:</label>
			<input type="color" name="color"/> <br/>
			
			<label for="country">Which country:</label>
			<select name="country">
			    <option value="no selection">no selection</option>
			    <option value="Brazil">Brazil</option>
			    <option value="China">China</option>
			    <option value="Germany">Germany</option>
			    <option value="France">France</option>
			    <option value="England">England</option>
			</select>
			
		</fieldset>		

        <fieldset>
            <legend>Your indicators</legend>
            <label for="height">Height:</label>
            <span class="c">Short</span><input name="height" type="range" min="0" max="100" step="10"/><span class="c">Tall</span>
            
            <br />
            
            <label for="salary">Salary:</label>
            Poor<input name="salary" type="range" min="0" max="100" step="10"/>Rich
        </fieldset>

        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email">Email:</label>
            <input type="email" name="email"/> <br/>
            
            <label for="mobile">Mobile:</label>
            <input type="tel" name="mobile"/> <br/>
            
            <label for="address">Address:</label>
            <textarea name="address"></textarea><br/>
            
            <label for="contact">Method to contact you:</label>
            <span name="contact">
                <input type="checkbox" name=""/> <label class="auto">Email</label>
                <input type="checkbox" name=""/> <label class="auto">Whatsapp</label>
                <input type="checkbox" name=""/> <label class="auto">in-app chat</label>
            </span>
        </fieldset>

        <input type="submit" name=""/>		
		
		</body>
		
    </body>
</html>